{"version": 2, "width": 111, "height": 22, "timestamp": 1633030714, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}}
[1.068427, "o", "tir@trieste:~/code/miku/slikv \u001b[38;5;130m[git:main] \u001b[m$ "]
[2.256052, "o", "w"]
[2.286996, "o", "c"]
[2.337123, "o", " "]
[2.484151, "o", "-"]
[2.5301, "o", "l"]
[2.640503, "o", " "]
[3.656265, "o", "f"]
[3.765145, "o", "i"]
[3.872814, "o", "x"]
[4.089097, "o", "tures/"]
[5.559235, "o", "s"]
[6.241232, "o", "\r\n"]
[6.241578, "o", "sample-10m.tsv  sample-m.tsv    sample-s.tsv    sample-xs.tsv   \r\ntir@trieste:~/code/miku/slikv \u001b[38;5;130m[git:main] \u001b[m$ wc -l fixtures/sample-"]
[7.207461, "o", "1"]
[7.316932, "o", "0"]
[7.558199, "o", "m"]
[7.813715, "o", ".tsv "]
[8.614886, "o", "\r\n"]
[8.809123, "o", "10000000 fixtures/sample-10m.tsv\r\n"]
[8.820515, "o", "tir@trieste:~/code/miku/slikv \u001b[38;5;130m[git:main] \u001b[m$ "]
[10.279621, "o", "l"]
[10.900159, "o", "s"]
[11.252637, "o", "\b\u001b[K"]
[11.379982, "o", "\b\u001b[K"]
[11.869256, "o", "l"]
[11.960913, "o", "s"]
[12.065414, "o", " "]
[12.143504, "o", "-"]
[12.204494, "o", "l"]
[12.310398, "o", "a"]
[12.456299, "o", "h"]
[12.739562, "o", " "]
[13.220837, "o", "f"]
[13.306561, "o", "i"]
[13.411702, "o", "x"]
[13.652797, "o", "tures/"]
[14.026825, "o", "s"]
[14.057091, "o", "a"]
[14.152591, "o", "m"]
[15.462836, "o", "p"]
[15.517043, "o", "l"]
[15.694286, "o", "e"]
[15.987114, "o", "-"]
[16.140533, "o", "1"]
[16.271768, "o", "0"]
[16.493408, "o", "m"]
[16.851935, "o", ".tsv "]
[17.3258, "o", "\r\n"]
[17.330803, "o", "-rw-rw-r-- 1 tir tir 523M Sep 30 16:46 fixtures/sample-10m.tsv\r\n"]
[17.349835, "o", "tir@trieste:~/code/miku/slikv \u001b[38;5;130m[git:main] \u001b[m$ "]
[18.943637, "o", "."]
[19.265945, "o", "/"]
[20.02489, "o", "s"]
[20.325538, "o", "l"]
[20.379585, "o", "i"]
[20.504656, "o", "\u0007"]
[21.522981, "o", "\b\b\b\b\b\u001b[K"]
[21.737245, "o", "m"]
[21.841239, "o", "a"]
[21.928704, "o", "k"]
[22.028772, "o", "e"]
[22.158379, "o", "\r\n"]
[22.182214, "o", "go build -ldflags \"-X main.Version=342597c -X main.Buildtime=2021-09-30T19:38:56Z -w -s\" -o slikv cmd/slikv/main.go\r\n"]
[22.373191, "o", "tir@trieste:~/code/miku/slikv \u001b[38;5;130m[git:main] \u001b[m$ "]
[23.251635, "o", "."]
[23.519913, "o", "/"]
[24.094721, "o", "s"]
[24.276176, "o", "l"]
[24.362314, "o", "i"]
[24.540612, "o", "kv "]
[26.024684, "o", "-"]
[26.256284, "o", "o"]
[26.406201, "o", " "]
[26.61214, "o", "m"]
[26.743686, "o", "y"]
[26.855663, "o", "."]
[27.077468, "o", "d"]
[27.204887, "o", "b"]
[27.367932, "o", " "]
[27.522645, "o", "<"]
[27.640756, "o", " "]
[28.403393, "o", "f"]
[28.544479, "o", "i"]
[28.631165, "o", "x"]
[28.860689, "o", "tures/"]
[29.941724, "o", "s"]
[29.995692, "o", "a"]
[30.106861, "o", "m"]
[30.3417, "o", "\r\n"]
[30.342056, "o", "sample-10m.tsv  sample-m.tsv    sample-s.tsv    sample-xs.tsv   \r\ntir@trieste:~/code/miku/slikv \u001b[38;5;130m[git:main] \u001b[m$ ./slikv -o my.db < fixtures/sample-"]
[30.863637, "o", "1"]
[31.057178, "o", "0"]
[31.241612, "o", "m.tsv "]
[32.430695, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[32.697495, "o", "\u001b[1@t"]
[32.833737, "o", "\u001b[1@i"]
[33.04481, "o", "\u001b[1@m"]
[33.145612, "o", "\u001b[1@e"]
[33.83636, "o", "\u001b[1@ "]
[34.601857, "o", "\r\n"]
[34.626113, "o", "2021/09/30 21:39:09 [ok] initialized database -- my.db\r\n"]
[35.969649, "o", "\r                                                 \r2021/09/30 21:39:10 [io] written 64M · 47.6M/s"]
[37.366295, "o", "\r                                                  \r2021/09/30 21:39:11 [io] written 128M · 46.7M/s"]
[38.678075, "o", "\r                                                  \r2021/09/30 21:39:13 [io] written 192M · 47.4M/s"]
[40.044025, "o", "\r                                                  \r2021/09/30 21:39:14 [io] written 256M · 47.3M/s"]
[41.901131, "o", "\r                                                \r2021/09/30 21:39:16 [io] written 320M · 44M/s"]
[43.653942, "o", "\r                                                  \r2021/09/30 21:39:18 [io] written 384M · 42.5M/s"]
[45.601486, "o", "\r                                                  \r2021/09/30 21:39:20 [io] written 448M · 40.8M/s"]
[47.312876, "o", "\r                                                  \r2021/09/30 21:39:21 [io] written 512M · 40.4M/s"]
[47.553175, "o", "\r                                                  \r2021/09/30 21:39:22 [io] written 523M · 40.5M/s\r\n"]
[51.925831, "o", "2021/09/30 21:39:26 [ok] 1/2 created index -- my.db\r\n"]
[65.438677, "o", "2021/09/30 21:39:39 [ok] 2/2 created index -- my.db\r\n"]
[65.440665, "o", "\r\nreal\t0m30.835s\r\nuser\t0m28.997s\r\nsys\t0m3.676s\r\n"]
[65.45337, "o", "tir@trieste:~/code/miku/slikv \u001b[38;5;130m[git:main?] \u001b[m$ "]
[67.579234, "o", "s"]
[67.617575, "o", "q"]
[67.705993, "o", "l"]
[67.775106, "o", "i"]
[67.860036, "o", "t"]
[67.912634, "o", "e"]
[68.280222, "o", "3"]
[68.755008, "o", " "]
[69.547975, "o", "m"]
[69.696239, "o", "y"]
[69.905909, "o", "."]
[70.120563, "o", "d"]
[70.223539, "o", "b"]
[70.354448, "o", " "]
[70.664774, "o", "'"]
[70.899211, "o", "s"]
[71.089587, "o", "e"]
[71.161701, "o", "l"]
[71.279592, "o", "e"]
[71.382161, "o", "c"]
[71.606287, "o", "t"]
[71.711524, "o", " "]
[71.825855, "o", "c"]
[71.927619, "o", "o"]
[71.951218, "o", "u"]
[72.11361, "o", "n"]
[72.199573, "o", "t"]
[72.441028, "o", "("]
[73.617901, "o", "*"]
[73.90288, "o", ")"]
[74.16053, "o", " "]
[75.001871, "o", "f"]
[75.169468, "o", "r"]
[75.263515, "o", "o"]
[75.438535, "o", "m"]
[75.4954, "o", " "]
[75.758753, "o", "m"]
[75.850368, "o", "a"]
[75.959467, "o", "p"]
[76.442388, "o", "'"]
[76.793167, "o", "\r\n"]
[76.886968, "o", "10000000\r\n"]
[76.902078, "o", "tir@trieste:~/code/miku/slikv \u001b[38;5;130m[git:main?] \u001b[m$ "]
[79.409968, "o", "sqlite3 my.db 'select count(*) from map'"]
[79.687417, "o", "\b"]
[79.891126, "o", "\b"]
[80.294557, "o", "\u001b[C"]
[80.557151, "o", "\b"]
[81.05764, "o", "\b"]
[81.087501, "o", "\b"]
[81.118624, "o", "\b"]
[81.149456, "o", "\b"]
[81.179584, "o", "\b"]
[81.209146, "o", "\b"]
[81.239838, "o", "\b"]
[81.27125, "o", "\b"]
[81.51863, "o", "\b\u001b[1P"]
[81.644557, "o", "\b\u001b[1P"]
[81.760896, "o", "\b\u001b[1P"]
[81.87725, "o", "\b\u001b[1P"]
[81.999699, "o", "\b\u001b[1P"]
[82.120103, "o", "\b\u001b[1P"]
[82.249935, "o", "\b\u001b[1P"]
[82.356164, "o", "\b\u001b[1P"]
[82.574341, "o", "\u001b[1@*"]
[82.864718, "o", "\u001b[C"]
[82.986068, "o", "\u001b[C"]
[83.119554, "o", "\u001b[C"]
[83.231586, "o", "\u001b[C"]
[83.349806, "o", "\u001b[C"]
[83.465274, "o", "\u001b[C"]
[83.596203, "o", "\u001b[C"]
[83.728668, "o", "\u001b[C"]
[83.828185, "o", "\u001b[C"]
[84.121184, "o", " '\b"]
[84.499491, "o", "l'\b"]
[84.594593, "o", "i'\b"]
[84.776236, "o", "m'\b"]
[84.863741, "o", "i'\b"]
[84.960356, "o", "t'\b"]
[85.089457, "o", " '\b"]
[86.29087, "o", "5'\b"]
[86.702447, "o", "\r\n"]
[86.739114, "o", "10.1001/10-v4n2-hsf10003|10.1177/003335490912400218\r\n10.1001/10-v4n2-hsf10003|10.1097/01.bcr.0000155527.76205.a2\r\n10.1001/amaguidesnewsletters.1996.novdec01|10.1056/nejm199312303292707\r\n10.1001/amaguidesnewsletters.1996.novdec01|10.1016/s0363-5023(05)80265-5\r\n10.1001/amaguidesnewsletters.1996.novdec01|10.1001/jama.1994.03510440069036\r\n"]
[86.758053, "o", "tir@trieste:~/code/miku/slikv \u001b[38;5;130m[git:main?] \u001b[m$ "]
[90.258134, "o", "exit\r\n"]
