{"version": 2, "width": 102, "height": 23, "timestamp": 1633040489, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.602288, "o", "tir@trieste:~ \u001b[38;5;130m\u001b[m$ "]
[3.678168, "o", "t"]
[3.748029, "o", "m"]
[3.942169, "o", "u"]
[4.087834, "o", "x"]
[4.145877, "o", " "]
[4.316065, "o", "a"]
[4.379881, "o", "t"]
[4.54424, "o", " "]
[4.712836, "o", "-"]
[4.910606, "o", "t"]
[5.632168, "o", "4"]
[5.777026, "o", "\r\n"]
[5.795756, "o", "\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1004h\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;23r\u001b]112\u0007\u001b[1;3H"]
[5.803756, "o", "\u001b[38;5;51m\u001b[78C│\u001b[38;5;238m·····················\u001b[38;5;51m\u001b[2;81H│\u001b[38;5;238m·····················\u001b[38;5;51m\u001b[3;81H│\u001b[38;5;238m·····················\u001b[38;5;51m\u001b[4;81H│\u001b[38;5;238m·····················\u001b[38;5;51m\u001b[5;81H│\u001b[38;5;238m·····················\u001b[38;5;51m\u001b[6;81H│\u001b[38;5;238m·····················\u001b[38;5;51m\u001b[7;81H│\u001b[38;5;238m·····················\u001b[38;5;51m\u001b[8;81H│\u001b[38;5;238m·····················\u001b[38;5;51m\u001b[9;81H│\u001b[38;5;238m·····················\u001b[38;5;51m\u001b[10;81H│\u001b[38;5;238m·····················\u001b[38;5;51m\u001b[11;81H│\u001b[38;5;238m·····················\u001b[38;5;51m\u001b[12;81H│\u001b[38;5;238m·····················\u001b[38;5;51m\u001b[13;81H│\u001b[38;5;238m·····················\u001b[38;5;51m\u001b[14;81H│\u001b[38;5;238m····················"]
[5.804165, "o", "·\u001b[38;5;51m\u001b[15;81H│\u001b[38;5;238m·····················\u001b[38;5;51m\u001b[16;81H│\u001b[38;5;238m·····················\u001b[38;5;51m\u001b[17;81H│\u001b[38;5;238m·····················\u001b[38;5;51m\u001b[18;81H│\u001b[38;5;238m·····················\u001b[38;5;51m\u001b[19;81H│\u001b[38;5;238m·····················\u001b[38;5;51m\u001b[20;81H│\u001b[38;5;238m·····················\u001b[38;5;51m\u001b[21;81H│\u001b[38;5;238m·····················\u001b[38;5;51m\u001b[22;81H│\u001b[38;5;238m·····················\u001b[?25l\u001b(B\u001b[m\u001b[1;80H\u001b[1K\u001b[H$ \u001b[2;80H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[2m\r\n<\u001b[38;5;250m\u001b[1m:\u001b[38;5;255mbas\u001b(B\u001b[m\u001b[2m>\u001b[38;5;233m\u001b[48;5;245m\u001b[1m <'/home/tir/.tmux/plugins/tmux-battery/scripts/battery_percentage.sh' not ready> \u001b[48;5;241m 01/10 \u001b[48;5;245m 00:21 \u001b(B\u001b[m\u001b[1;3H\u001b[?12l\u001b[?25h"]
[5.804766, "o", "\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;23r\u001b[1;3H"]
[5.806723, "o", "\u001b[38;5;51m\u001b[78C│\u001b[38;5;238m·····················\u001b[38;5;51m\u001b[2;81H│\u001b[38;5;238m·····················\u001b[38;5;51m\u001b[3;81H│\u001b[38;5;238m·····················\u001b[38;5;51m\u001b[4;81H│\u001b[38;5;238m·····················\u001b[38;5;51m\u001b[5;81H│\u001b[38;5;238m·····················\u001b[38;5;51m\u001b[6;81H│\u001b[38;5;238m·····················\u001b[38;5;51m\u001b[7;81H│\u001b[38;5;238m·····················\u001b[38;5;51m\u001b[8;81H│\u001b[38;5;238m·····················\u001b[38;5;51m\u001b[9;81H│\u001b[38;5;238m·····················\u001b[38;5;51m\u001b[10;81H│\u001b[38;5;238m·····················\u001b[38;5;51m\u001b[11;81H│\u001b[38;5;238m·····················\u001b[38;5;51m\u001b[12;81H│\u001b[38;5;238m·····················\u001b[38;5;51m\u001b[13;81H│\u001b[38;5;238m·····················\u001b[38;5;51m\u001b[14;81H│\u001b[38;5;238m····················"]
[5.806849, "o", "·\u001b[38;5;51m\u001b[15;81H│\u001b[38;5;238m·····················\u001b[38;5;51m\u001b[16;81H│\u001b[38;5;238m·····················\u001b[38;5;51m\u001b[17;81H│\u001b[38;5;238m·····················\u001b[38;5;51m\u001b[18;81H│\u001b[38;5;238m·····················\u001b[38;5;51m\u001b[19;81H│\u001b[38;5;238m·····················\u001b[38;5;51m\u001b[20;81H│\u001b[38;5;238m·····················\u001b[38;5;51m\u001b[21;81H│\u001b[38;5;238m·····················\u001b[38;5;51m\u001b[22;81H│\u001b[38;5;238m·····················\u001b[?25l\u001b(B\u001b[m\u001b[1;80H\u001b[1K\u001b[H$ \u001b[2;80H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[2m\r\n<\u001b[38;5;250m\u001b[1m:\u001b[38;5;255mbas\u001b(B\u001b[m\u001b[2m>\u001b[38;5;233m\u001b[48;5;245m\u001b[1m <'/home/tir/.tmux/plugins/tmux-battery/scripts/battery_percentage.sh' not ready> \u001b[48;5;241m 01/10 \u001b[48;5;245m 00:21 \u001b(B\u001b[m\u001b[1;3H\u001b[?12l\u001b[?25h"]
[5.832857, "o", "\u001b[?25l\u001b[1m\u001b[2m\u001b[23;1H 0\u001b[38;5;250m:\u001b[38;5;255mbash\u001b[38;5;50m* \u001b(B\u001b[m\u001b[2m                                                                          \u001b[38;5;233m\u001b[48;5;245m\u001b[1m 93% \u001b[48;5;241m 01/10 \u001b[48;5;245m 00:21 \u001b(B\u001b[m\u001b[1;3H\u001b[?12l\u001b[?25h"]
[9.802922, "o", "l"]
[9.99035, "o", "s"]
[10.293853, "o", " "]
[10.324231, "o", "-"]
[10.392564, "o", "l"]
[10.606887, "o", "a"]
[10.736982, "o", "h"]
[10.941264, "o", " "]
[11.451763, "o", "f"]
[11.545807, "o", "i"]
[11.681328, "o", "x"]
[11.947136, "o", "tures/"]
[12.90478, "o", "s"]
[12.935612, "o", "a"]
[13.097755, "o", "m"]
[13.47492, "o", "\r\n"]
[13.47525, "o", "sample-100m.tsv.zst  sample-m.tsv         sample-xs.tsv\r\nsample-10m.tsv       sample-m-u.tsv       \r\nsample-1B.tsv.zst    sample-s.tsv         \r\n$ ls -lah fixtures/sample-"]
[14.120786, "o", "1"]
[14.217652, "o", "0"]
[14.354224, "o", "0"]
[14.731925, "o", "M"]
[15.06985, "o", "\b\u001b[51X"]
[15.231597, "o", "m"]
[15.351943, "o", ".tsv.zst "]
[15.820165, "o", "\u001b[1;22r\u001b[2;80H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1d\u001b[1K\u001b[H$ ls -lah fixtures/sample-100m.tsv.zst \u001b[1;23r\u001b[1;40H"]
[16.396567, "o", "\r\n"]
[16.410248, "o", "-rw-rw-r-- 1 tir tir 65M Oct  1 00:15 fixtures/sample-100m.tsv.zst\r\n"]
[16.441327, "o", "$ "]
[23.647315, "o", "z"]
[23.760972, "o", "s"]
[23.816704, "o", "t"]
[24.042442, "o", "d"]
[24.259581, "o", "c"]
[24.381447, "o", "a"]
[24.476562, "o", "t"]
[24.560373, "o", " "]
[24.688618, "o", "-"]
[24.875177, "o", "T"]
[25.000789, "o", "0"]
[25.093773, "o", " "]
[25.581105, "o", "f"]
[25.683383, "o", "i"]
[25.794611, "o", "x"]
[26.01672, "o", "tures/"]
[26.328421, "o", "a"]
[26.455562, "o", "m"]
[26.897146, "o", "\b\u001b[56X"]
[27.027735, "o", "\b\u001b[57X"]
[27.081426, "o", "s"]
[27.107608, "o", "a"]
[27.243015, "o", "m"]
[27.422229, "o", "p"]
[27.476281, "o", "l"]
[27.600344, "o", "e"]
[27.910344, "o", "."]
[28.025496, "o", "-"]
[28.531106, "o", "\b\u001b[50X"]
[28.717932, "o", "\b\u001b[51X"]
[28.956039, "o", "-"]
[29.072024, "o", "1"]
[29.214838, "o", "0"]
[29.360703, "o", "0"]
[29.584311, "o", "m"]
[29.769094, "o", ".tsv.zst "]
[31.158446, "o", "|"]
[31.393023, "o", " "]
[32.042591, "o", "s"]
[32.247161, "o", "l"]
[32.309431, "o", "i"]
[32.772763, "o", "\b\u001b[33X"]
[32.928047, "o", "\b\u001b[34X"]
[33.080487, "o", "\b\u001b[35X"]
[33.28887, "o", "."]
[33.554772, "o", "/"]
[33.717035, "o", "s"]
[33.804173, "o", "l"]
[33.91402, "o", "i"]
[34.152108, "o", "kv "]
[34.900551, "o", "-"]
[35.600926, "o", "o"]
[36.013996, "o", " "]
[36.228172, "o", "m"]
[36.312916, "o", "y"]
[36.480192, "o", "."]
[36.658594, "o", "d"]
[36.744336, "o", "b"]
[38.828194, "o", "\u001b[3G"]
[39.15985, "o", "\u001b[?25l\r$ \u001b[1X\u001b[Czstdcat -T0 fixtures/sample-100m.tsv.zst | ./slikv -o my.db\u001b[18X\u001b[3Gt\u001b[?12l\u001b[?25h"]
[39.288119, "o", "\u001b[?25l\r$ t\u001b[1X\u001b[Czstdcat -T0 fixtures/sample-100m.tsv.zst | ./slikv -o my.db\u001b[17X\u001b[4Gi\u001b[?12l\u001b[?25h"]
[39.539562, "o", "\u001b[?25l\r$ ti\u001b[1X\u001b[Czstdcat -T0 fixtures/sample-100m.tsv.zst | ./slikv -o my.db\u001b[16X\u001b[5Gm\u001b[?12l\u001b[?25h"]
[39.77369, "o", "\u001b[?25l\r$ tim\u001b[1X\u001b[Czstdcat -T0 fixtures/sample-100m.tsv.zst | ./slikv -o my.db\u001b[15X\u001b[6Ge\u001b[?12l\u001b[?25h"]
[40.169154, "o", "\u001b[?25l\r$ time\u001b[1X\u001b[Czstdcat -T0 fixtures/sample-100m.tsv.zst | ./slikv -o my.db\u001b[14X\u001b[7G \u001b[?12l\u001b[?25h"]
[41.381454, "o", "\r\n"]
[41.41013, "o", "2021/10/01 00:22:11 [ok] initialized database · my.db\r\n"]
[42.038111, "o", "\u001b[?25l\u001b[1m\u001b[2m\u001b[23d 0\u001b[38;5;250m:\u001b[38;5;255mzstdcat\u001b[38;5;50m* \u001b(B\u001b[m\u001b[2m                                                                       \u001b[38;5;233m\u001b[48;5;245m\u001b[1m 93% \u001b[48;5;241m 01/10 \u001b[48;5;245m 00:22 \u001b(B\u001b[m\u001b[5;1H\u001b[?12l\u001b[?25h"]
[45.269836, "o", "                                                 \r2021/10/01 00:22:15 [io] written 64M · 16.6M/s"]
[48.920298, "o", "\r                                                \r2021/10/01 00:22:18 [io] written 128M · 17M/s"]
[52.424038, "o", "\r                                                  \r2021/10/01 00:22:22 [io] written 192M · 17.4M/s"]
[53.585525, "o", "\u001b[38;5;51m\u001b[1;82H│\u001b[38;5;238m····················\u001b[38;5;51m\u001b[2;82H│\u001b[38;5;238m····················\u001b[38;5;51m\u001b[3;82H│\u001b[38;5;238m····················\u001b[38;5;51m\u001b[4;82H│\u001b[38;5;238m····················\u001b[38;5;51m\u001b[5;82H│\u001b[38;5;238m····················\u001b[38;5;51m\u001b[6;82H│\u001b[38;5;238m····················\u001b[38;5;51m\u001b[7;82H│\u001b[38;5;238m····················\u001b[38;5;51m\u001b[8;82H│\u001b[38;5;238m····················\u001b[38;5;51m\u001b[9;82H│\u001b[38;5;238m····················\u001b[38;5;51m\u001b[10;82H│\u001b[38;5;238m····················\u001b[38;5;51m\u001b[11;82H│\u001b[38;5;238m····················\u001b[38;5;51m\u001b[12;82H│\u001b[38;5;238m····················\u001b[38;5;51m\u001b[13;82H│\u001b[38;5;238m····················\u001b[38;5;51m\u001b[14;82H│\u001b[38;5;238m····················\u001b[38;5;51m\u001b[15;82H│\u001b[38"]
[53.585692, "o", ";5;238m····················\u001b[38;5;51m\u001b[16;82H│\u001b[38;5;238m····················\u001b[38;5;51m\u001b[17;82H│\u001b[38;5;238m····················\u001b[38;5;51m\u001b[18;82H│\u001b[38;5;238m····················\u001b[38;5;51m\u001b[19;82H│\u001b[38;5;238m····················\u001b[38;5;51m\u001b[20;82H│\u001b[38;5;238m····················\u001b[38;5;51m\u001b[21;82H│\u001b[38;5;238m····················\u001b[38;5;51m\u001b[22;82H│\u001b[38;5;238m····················\u001b[?25l\u001b(B\u001b[m\u001b[1;81H\u001b[1K\u001b[H$ ls -lah fixtures/sample-100m.tsv.zst \u001b[2;81H\u001b[1K\r-rw-rw-r-- 1 tir tir 65M Oct  1 00:15 fixtures/sample-100m.tsv.zst\u001b[3;81H\u001b[1K\r$ time zstdcat -T0 fixtures/sample-100m.tsv.zst | ./slikv -o my.db\u001b[4;81H\u001b[1K\r2021/10/01 00:22:11 [ok] initialized database · my.db\u001b[5;81H\u001b[1K\r2021/10/01 00:22:22 [io] written 192M · 17.4M/s   \u001b[6;81H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1m\u001b[2m\r\n 0\u001b[38;5;250m:\u001b[38;5;2"]
[53.585788, "o", "55mzstdcat\u001b[38;5;50m* \u001b(B\u001b[m\u001b[2m                                                                       \u001b[38;5;233m\u001b[48;5;245m\u001b[1m 93% \u001b[48;5;241m 01/10 \u001b[48;5;245m 00:22 \u001b(B\u001b[m\u001b[5;48H\u001b[?12l\u001b[?25h"]
[53.604753, "o", "\u001b[38;5;51m\u001b[1;84H│\u001b[38;5;238m··················\u001b[38;5;51m\u001b[2;84H│\u001b[38;5;238m··················\u001b[38;5;51m\u001b[3;84H│\u001b[38;5;238m··················\u001b[38;5;51m\u001b[4;84H│\u001b[38;5;238m··················\u001b[38;5;51m\u001b[5;84H│\u001b[38;5;238m··················\u001b[38;5;51m\u001b[6;84H│\u001b[38;5;238m··················\u001b[38;5;51m\u001b[7;84H│\u001b[38;5;238m··················\u001b[38;5;51m\u001b[8;84H│\u001b[38;5;238m··················\u001b[38;5;51m\u001b[9;84H│\u001b[38;5;238m··················\u001b[38;5;51m\u001b[10;84H│\u001b[38;5;238m··················\u001b[38;5;51m\u001b[11;84H│\u001b[38;5;238m··················\u001b[38;5;51m\u001b[12;84H│\u001b[38;5;238m··················\u001b[38;5;51m\u001b[13;84H│\u001b[38;5;238m··················\u001b[38;5;51m\u001b[14;84H│\u001b[38;5;238m··················\u001b[38;5;51m\u001b[15;84H│\u001b[38;5;238m··················\u001b[38;5;51m\u001b[1"]
[53.604873, "o", "6;84H│\u001b[38;5;238m··················\u001b[38;5;51m\u001b[17;84H│\u001b[38;5;238m··················\u001b[38;5;51m\u001b[18;84H│\u001b[38;5;238m··················\u001b[38;5;51m\u001b[19;84H│\u001b[38;5;238m··················\u001b[38;5;51m\u001b[20;84H│\u001b[38;5;238m··················\u001b[38;5;51m\u001b[21;84H│\u001b[38;5;238m··················\u001b[38;5;51m\u001b[22;84H│\u001b[38;5;238m··················\u001b[?25l\u001b(B\u001b[m\u001b[1;83H\u001b[1K\u001b[H$ ls -lah fixtures/sample-100m.tsv.zst \u001b[2;83H\u001b[1K\r-rw-rw-r-- 1 tir tir 65M Oct  1 00:15 fixtures/sample-100m.tsv.zst\u001b[3;83H\u001b[1K\r$ time zstdcat -T0 fixtures/sample-100m.tsv.zst | ./slikv -o my.db\u001b[4;83H\u001b[1K\r2021/10/01 00:22:11 [ok] initialized database · my.db\u001b[5;83H\u001b[1K\r2021/10/01 00:22:22 [io] written 192M · 17.4M/s   \u001b[6;83H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1m\u001b[2m\r\n 0\u001b[38;5;250m:\u001b[38;5;255mzstdcat\u001b[38;5;50m* \u001b(B\u001b[m\u001b[2m                                                        "]
[53.604901, "o", "               \u001b[38;5;233m\u001b[48;5;245m\u001b[1m 93% \u001b[48;5;241m 01/10 \u001b[48;5;245m 00:22 \u001b(B\u001b[m\u001b[5;48H\u001b[?12l\u001b[?25h"]
[53.633599, "o", "\u001b[38;5;51m\u001b[1;86H│\u001b[38;5;238m················\u001b[38;5;51m\u001b[2;86H│\u001b[38;5;238m················\u001b[38;5;51m\u001b[3;86H│\u001b[38;5;238m················\u001b[38;5;51m\u001b[4;86H│\u001b[38;5;238m················\u001b[38;5;51m\u001b[5;86H│\u001b[38;5;238m················\u001b[38;5;51m\u001b[6;86H│\u001b[38;5;238m················\u001b[38;5;51m\u001b[7;86H│\u001b[38;5;238m················\u001b[38;5;51m\u001b[8;86H│\u001b[38;5;238m················\u001b[38;5;51m\u001b[9;86H│\u001b[38;5;238m················\u001b[38;5;51m\u001b[10;86H│\u001b[38;5;238m················\u001b[38;5;51m\u001b[11;86H│\u001b[38;5;238m················\u001b[38;5;51m\u001b[12;86H│\u001b[38;5;238m················\u001b[38;5;51m\u001b[13;86H│\u001b[38;5;238m················\u001b[38;5;51m\u001b[14;86H│\u001b[38;5;238m················\u001b[38;5;51m\u001b[15;86H│\u001b[38;5;238m················\u001b[38;5;51m\u001b[16;86H│\u001b[38;5;238m················\u001b[38;5;51"]
[53.63375, "o", "m\u001b[17;86H│\u001b[38;5;238m················\u001b[38;5;51m\u001b[18;86H│\u001b[38;5;238m················\u001b[38;5;51m\u001b[19;86H│\u001b[38;5;238m················\u001b[38;5;51m\u001b[20;86H│\u001b[38;5;238m················\u001b[38;5;51m\u001b[21;86H│\u001b[38;5;238m················\u001b[38;5;51m\u001b[22;86H│\u001b[38;5;238m················\u001b[?25l\u001b(B\u001b[m\u001b[1;85H\u001b[1K\u001b[H$ ls -lah fixtures/sample-100m.tsv.zst \u001b[2;85H\u001b[1K\r-rw-rw-r-- 1 tir tir 65M Oct  1 00:15 fixtures/sample-100m.tsv.zst\u001b[3;85H\u001b[1K\r$ time zstdcat -T0 fixtures/sample-100m.tsv.zst | ./slikv -o my.db\u001b[4;85H\u001b[1K\r2021/10/01 00:22:11 [ok] initialized database · my.db\u001b[5;85H\u001b[1K\r2021/10/01 00:22:22 [io] written 192M · 17.4M/s   \u001b[6;85H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1m\u001b[2m\r\n 0\u001b[38;5;250m:\u001b[38;5;255mzstdcat\u001b[38;5;50m* \u001b(B\u001b[m\u001b[2m                                                                       \u001b[38;5;233m\u001b[48;5;245m\u001b[1m 93% \u001b[48;5;241m 01/10 \u001b[48;5;245m 00:22 \u001b(B\u001b[m"]
[53.633821, "o", "\u001b[5;48H\u001b[?12l\u001b[?25h"]
[53.651887, "o", "\u001b[38;5;51m\u001b[1;88H│\u001b[38;5;238m··············\u001b[38;5;51m\u001b[2;88H│\u001b[38;5;238m··············\u001b[38;5;51m\u001b[3;88H│\u001b[38;5;238m··············\u001b[38;5;51m\u001b[4;88H│\u001b[38;5;238m··············\u001b[38;5;51m\u001b[5;88H│\u001b[38;5;238m··············\u001b[38;5;51m\u001b[6;88H│\u001b[38;5;238m··············\u001b[38;5;51m\u001b[7;88H│\u001b[38;5;238m··············\u001b[38;5;51m\u001b[8;88H│\u001b[38;5;238m··············\u001b[38;5;51m\u001b[9;88H│\u001b[38;5;238m··············\u001b[38;5;51m\u001b[10;88H│\u001b[38;5;238m··············\u001b[38;5;51m\u001b[11;88H│\u001b[38;5;238m··············\u001b[38;5;51m\u001b[12;88H│\u001b[38;5;238m··············\u001b[38;5;51m\u001b[13;88H│\u001b[38;5;238m··············\u001b[38;5;51m\u001b[14;88H│\u001b[38;5;238m··············\u001b[38;5;51m\u001b[15;88H│\u001b[38;5;238m··············\u001b[38;5;51m\u001b[16;88H│\u001b[38;5;238m··············\u001b[38;5;51m\u001b[17;88H│\u001b[38;5;238m··············\u001b[38;5;51m\u001b[1"]
[53.652014, "o", "8;88H│\u001b[38;5;238m··············\u001b[38;5;51m\u001b[19;88H│\u001b[38;5;238m··············\u001b[38;5;51m\u001b[20;88H│\u001b[38;5;238m··············\u001b[38;5;51m\u001b[21;88H│\u001b[38;5;238m··············\u001b[38;5;51m\u001b[22;88H│\u001b[38;5;238m··············\u001b[?25l\u001b(B\u001b[m\u001b[1;87H\u001b[1K\u001b[H$ ls -lah fixtures/sample-100m.tsv.zst \u001b[2;87H\u001b[1K\r-rw-rw-r-- 1 tir tir 65M Oct  1 00:15 fixtures/sample-100m.tsv.zst\u001b[3;87H\u001b[1K\r$ time zstdcat -T0 fixtures/sample-100m.tsv.zst | ./slikv -o my.db\u001b[4;87H\u001b[1K\r2021/10/01 00:22:11 [ok] initialized database · my.db\u001b[5;87H\u001b[1K\r2021/10/01 00:22:22 [io] written 192M · 17.4M/s   \u001b[6;87H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1m\u001b[2m\r\n 0\u001b[38;5;250m:\u001b[38;5;255mzstdcat\u001b[38;5;50m* \u001b(B\u001b[m\u001b[2m                                                                       \u001b[38;5;233m\u001b[48;5;245m\u001b[1m 93% \u001b[48;5;241m 01/10 \u001b[48;5;245m 00:22 \u001b(B\u001b[m\u001b[5;48H\u001b[?12l\u001b[?25h"]
[53.669997, "o", "\u001b[38;5;51m\u001b[1;89H│\u001b[38;5;238m·············\u001b[38;5;51m\u001b[2;89H│\u001b[38;5;238m·············\u001b[38;5;51m\u001b[3;89H│\u001b[38;5;238m·············\u001b[38;5;51m\u001b[4;89H│\u001b[38;5;238m·············\u001b[38;5;51m\u001b[5;89H│\u001b[38;5;238m·············\u001b[38;5;51m\u001b[6;89H│\u001b[38;5;238m·············\u001b[38;5;51m\u001b[7;89H│\u001b[38;5;238m·············\u001b[38;5;51m\u001b[8;89H│\u001b[38;5;238m·············\u001b[38;5;51m\u001b[9;89H│\u001b[38;5;238m·············\u001b[38;5;51m\u001b[10;89H│\u001b[38;5;238m·············\u001b[38;5;51m\u001b[11;89H│\u001b[38;5;238m·············\u001b[38;5;51m\u001b[12;89H│\u001b[38;5;238m·············\u001b[38;5;51m\u001b[13;89H│\u001b[38;5;238m·············\u001b[38;5;51m\u001b[14;89H│\u001b[38;5;238m·············\u001b[38;5;51m\u001b[15;89H│\u001b[38;5;238m·············\u001b[38;5;51m\u001b[16;89H│\u001b[38;5;238m·············\u001b[38;5;51m\u001b[17;89H│\u001b[38;5;238m·············\u001b[38;5;51m\u001b[18;89H│\u001b[38;5;238m·······"]
[53.670151, "o", "······\u001b[38;5;51m\u001b[19;89H│\u001b[38;5;238m·············\u001b[38;5;51m\u001b[20;89H│\u001b[38;5;238m·············\u001b[38;5;51m\u001b[21;89H│\u001b[38;5;238m·············\u001b[38;5;51m\u001b[22;89H│\u001b[38;5;238m·············\u001b[?25l\u001b(B\u001b[m\u001b[1;88H\u001b[1K\u001b[H$ ls -lah fixtures/sample-100m.tsv.zst \u001b[2;88H\u001b[1K\r-rw-rw-r-- 1 tir tir 65M Oct  1 00:15 fixtures/sample-100m.tsv.zst\u001b[3;88H\u001b[1K\r$ time zstdcat -T0 fixtures/sample-100m.tsv.zst | ./slikv -o my.db\u001b[4;88H\u001b[1K\r2021/10/01 00:22:11 [ok] initialized database · my.db\u001b[5;88H\u001b[1K\r2021/10/01 00:22:22 [io] written 192M · 17.4M/s   \u001b[6;88H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1m\u001b[2m\r\n 0\u001b[38;5;250m:\u001b[38;5;255mzstdcat\u001b[38;5;50m* \u001b(B\u001b[m\u001b[2m                                                                       \u001b[38;5;233m\u001b[48;5;245m\u001b[1m 93% \u001b[48;5;241m 01/10 \u001b[48;5;245m 00:22 \u001b(B\u001b[m\u001b[5;48H\u001b[?12l\u001b[?25h"]
[53.699418, "o", "\u001b[38;5;51m\u001b[1;91H│\u001b[38;5;238m···········\u001b[38;5;51m\u001b[2;91H│\u001b[38;5;238m···········\u001b[38;5;51m\u001b[3;91H│\u001b[38;5;238m···········\u001b[38;5;51m\u001b[4;91H│\u001b[38;5;238m···········\u001b[38;5;51m\u001b[5;91H│\u001b[38;5;238m···········\u001b[38;5;51m\u001b[6;91H│\u001b[38;5;238m···········\u001b[38;5;51m\u001b[7;91H│\u001b[38;5;238m···········\u001b[38;5;51m\u001b[8;91H│\u001b[38;5;238m···········\u001b[38;5;51m\u001b[9;91H│\u001b[38;5;238m···········\u001b[38;5;51m\u001b[10;91H│\u001b[38;5;238m···········\u001b[38;5;51m\u001b[11;91H│\u001b[38;5;238m···········\u001b[38;5;51m\u001b[12;91H│\u001b[38;5;238m···········\u001b[38;5;51m\u001b[13;91H│\u001b[38;5;238m···········\u001b[38;5;51m\u001b[14;91H│\u001b[38;5;238m···········\u001b[38;5;51m\u001b[15;91H│\u001b[38;5;238m···········\u001b[38;5;51m\u001b[16;91H│\u001b[38;5;238m···········\u001b[38;5;51m\u001b[17;91H│\u001b[38;5;238m···········\u001b[38;5;51m\u001b[18;91H│\u001b[38;5;238m···········\u001b[38;5;51m\u001b[19;91H│\u001b[38;5;238m···········\u001b[38;5;"]
[53.699559, "o", "51m\u001b[20;91H│\u001b[38;5;238m···········\u001b[38;5;51m\u001b[21;91H│\u001b[38;5;238m···········\u001b[38;5;51m\u001b[22;91H│\u001b[38;5;238m···········\u001b[?25l\u001b(B\u001b[m\u001b[1;90H\u001b[1K\u001b[H$ ls -lah fixtures/sample-100m.tsv.zst \u001b[2;90H\u001b[1K\r-rw-rw-r-- 1 tir tir 65M Oct  1 00:15 fixtures/sample-100m.tsv.zst\u001b[3;90H\u001b[1K\r$ time zstdcat -T0 fixtures/sample-100m.tsv.zst | ./slikv -o my.db\u001b[4;90H\u001b[1K\r2021/10/01 00:22:11 [ok] initialized database · my.db\u001b[5;90H\u001b[1K\r2021/10/01 00:22:22 [io] written 192M · 17.4M/s   \u001b[6;90H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1m\u001b[2m\r\n 0\u001b[38;5;250m:\u001b[38;5;255mzstdcat\u001b[38;5;50m* \u001b(B\u001b[m\u001b[2m                                                                       \u001b[38;5;233m\u001b[48;5;245m\u001b[1m 93% \u001b[48;5;241m 01/10 \u001b[48;5;245m 00:22 \u001b(B\u001b[m\u001b[5;48H\u001b[?12l\u001b[?25h"]
[53.717176, "o", "\u001b[38;5;51m\u001b[1;92H│\u001b[38;5;238m··········\u001b[38;5;51m\u001b[2;92H│\u001b[38;5;238m··········\u001b[38;5;51m\u001b[3;92H│\u001b[38;5;238m··········\u001b[38;5;51m\u001b[4;92H│\u001b[38;5;238m··········\u001b[38;5;51m\u001b[5;92H│\u001b[38;5;238m··········\u001b[38;5;51m\u001b[6;92H│\u001b[38;5;238m··········\u001b[38;5;51m\u001b[7;92H│\u001b[38;5;238m··········\u001b[38;5;51m\u001b[8;92H│\u001b[38;5;238m··········\u001b[38;5;51m\u001b[9;92H│\u001b[38;5;238m··········\u001b[38;5;51m\u001b[10;92H│\u001b[38;5;238m··········\u001b[38;5;51m\u001b[11;92H│\u001b[38;5;238m··········\u001b[38;5;51m\u001b[12;92H│\u001b[38;5;238m··········\u001b[38;5;51m\u001b[13;92H│\u001b[38;5;238m··········\u001b[38;5;51m\u001b[14;92H│\u001b[38;5;238m··········\u001b[38;5;51m\u001b[15;92H│\u001b[38;5;238m··········\u001b[38;5;51m\u001b[16;92H│\u001b[38;5;238m··········\u001b[38;5;51m\u001b[17;92H│\u001b[38;5;238m··········\u001b[38;5;51m\u001b[18;92H│\u001b[38;5;238m··········\u001b[38;5;51m\u001b[19;92H│\u001b[38;5;238m··········\u001b[38;5;51m\u001b[20;92H│\u001b[38;5;238m······"]
[53.717235, "o", "····\u001b[38;5;51m\u001b[21;92H│\u001b[38;5;238m··········\u001b[38;5;51m\u001b[22;92H│\u001b[38;5;238m··········\u001b[?25l\u001b(B\u001b[m\u001b[1;91H\u001b[1K\u001b[H$ ls -lah fixtures/sample-100m.tsv.zst \u001b[2;91H\u001b[1K\r-rw-rw-r-- 1 tir tir 65M Oct  1 00:15 fixtures/sample-100m.tsv.zst\u001b[3;91H\u001b[1K\r$ time zstdcat -T0 fixtures/sample-100m.tsv.zst | ./slikv -o my.db\u001b[4;91H\u001b[1K\r2021/10/01 00:22:11 [ok] initialized database · my.db\u001b[5;91H\u001b[1K\r2021/10/01 00:22:22 [io] written 192M · 17.4M/s   \u001b[6;91H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1m\u001b[2m\r\n 0\u001b[38;5;250m:\u001b[38;5;255mzstdcat\u001b[38;5;50m* \u001b(B\u001b[m\u001b[2m                                                                       \u001b[38;5;233m\u001b[48;5;245m\u001b[1m 93% \u001b[48;5;241m 01/10 \u001b[48;5;245m 00:22 \u001b(B\u001b[m\u001b[5;48H\u001b[?12l\u001b[?25h"]
[53.748288, "o", "\u001b[38;5;51m\u001b[1;93H│\u001b[38;5;238m·········\u001b[38;5;51m\u001b[2;93H│\u001b[38;5;238m·········\u001b[38;5;51m\u001b[3;93H│\u001b[38;5;238m·········\u001b[38;5;51m\u001b[4;93H│\u001b[38;5;238m·········\u001b[38;5;51m\u001b[5;93H│\u001b[38;5;238m·········\u001b[38;5;51m\u001b[6;93H│\u001b[38;5;238m·········\u001b[38;5;51m\u001b[7;93H│\u001b[38;5;238m·········\u001b[38;5;51m\u001b[8;93H│\u001b[38;5;238m·········\u001b[38;5;51m\u001b[9;93H│\u001b[38;5;238m·········\u001b[38;5;51m\u001b[10;93H│\u001b[38;5;238m·········\u001b[38;5;51m\u001b[11;93H│\u001b[38;5;238m·········\u001b[38;5;51m\u001b[12;93H│\u001b[38;5;238m·········\u001b[38;5;51m\u001b[13;93H│\u001b[38;5;238m·········\u001b[38;5;51m\u001b[14;93H│\u001b[38;5;238m·········\u001b[38;5;51m\u001b[15;93H│\u001b[38;5;238m·········\u001b[38;5;51m\u001b[16;93H│\u001b[38;5;238m·········\u001b[38;5;51m\u001b[17;93H│\u001b[38;5;238m·········\u001b[38;5;51m\u001b[18;93H│\u001b[38;5;238m·········\u001b[38;5;51m\u001b[19;93H│\u001b[38;5;238m·········\u001b[38;5;51m\u001b[20;93H│\u001b[38;5;238m·········\u001b[38;5;51m\u001b[21;93H│\u001b[38;5;238m"]
[53.748439, "o", "·········\u001b[38;5;51m\u001b[22;93H│\u001b[38;5;238m·········\u001b[?25l\u001b(B\u001b[m\u001b[1;92H\u001b[1K\u001b[H$ ls -lah fixtures/sample-100m.tsv.zst \u001b[2;92H\u001b[1K\r-rw-rw-r-- 1 tir tir 65M Oct  1 00:15 fixtures/sample-100m.tsv.zst\u001b[3;92H\u001b[1K\r$ time zstdcat -T0 fixtures/sample-100m.tsv.zst | ./slikv -o my.db\u001b[4;92H\u001b[1K\r2021/10/01 00:22:11 [ok] initialized database · my.db\u001b[5;92H\u001b[1K\r2021/10/01 00:22:22 [io] written 192M · 17.4M/s   \u001b[6;92H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1m\u001b[2m\r\n 0\u001b[38;5;250m:\u001b[38;5;255mzstdcat\u001b[38;5;50m* \u001b(B\u001b[m\u001b[2m                                                                       \u001b[38;5;233m\u001b[48;5;245m\u001b[1m 93% \u001b[48;5;241m 01/10 \u001b[48;5;245m 00:22 \u001b(B\u001b[m\u001b[5;48H\u001b[?12l\u001b[?25h"]
[53.766528, "o", "\u001b[38;5;51m\u001b[1;94H│\u001b[38;5;238m········\u001b[38;5;51m\u001b[2;94H│\u001b[38;5;238m········\u001b[38;5;51m\u001b[3;94H│\u001b[38;5;238m········\u001b[38;5;51m\u001b[4;94H│\u001b[38;5;238m········\u001b[38;5;51m\u001b[5;94H│\u001b[38;5;238m········\u001b[38;5;51m\u001b[6;94H│\u001b[38;5;238m········\u001b[38;5;51m\u001b[7;94H│\u001b[38;5;238m········\u001b[38;5;51m\u001b[8;94H│\u001b[38;5;238m········\u001b[38;5;51m\u001b[9;94H│\u001b[38;5;238m········\u001b[38;5;51m\u001b[10;94H│\u001b[38;5;238m········\u001b[38;5;51m\u001b[11;94H│\u001b[38;5;238m········\u001b[38;5;51m\u001b[12;94H│\u001b[38;5;238m········\u001b[38;5;51m\u001b[13;94H│\u001b[38;5;238m········\u001b[38;5;51m\u001b[14;94H│\u001b[38;5;238m········\u001b[38;5;51m\u001b[15;94H│\u001b[38;5;238m········\u001b[38;5;51m\u001b[16;94H│\u001b[38;5;238m········\u001b[38;5;51m\u001b[17;94H│\u001b[38;5;238m········\u001b[38;5;51m\u001b[18;94H│\u001b[38;5;238m········\u001b[38;5;51m\u001b[19;94H│\u001b[38;5;238m········\u001b[38;5;51m\u001b[20;94H│\u001b[38;5;238m········\u001b[38;5;51m\u001b[21;94H│\u001b[38;5;238m········\u001b[38;5;51m\u001b[22;94H│\u001b[38"]
[53.766657, "o", ";5;238m········\u001b[?25l\u001b(B\u001b[m\u001b[1;93H\u001b[1K\u001b[H$ ls -lah fixtures/sample-100m.tsv.zst \u001b[2;93H\u001b[1K\r-rw-rw-r-- 1 tir tir 65M Oct  1 00:15 fixtures/sample-100m.tsv.zst\u001b[3;93H\u001b[1K\r$ time zstdcat -T0 fixtures/sample-100m.tsv.zst | ./slikv -o my.db\u001b[4;93H\u001b[1K\r2021/10/01 00:22:11 [ok] initialized database · my.db\u001b[5;93H\u001b[1K\r2021/10/01 00:22:22 [io] written 192M · 17.4M/s   \u001b[6;93H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1m\u001b[2m\r\n 0\u001b[38;5;250m:\u001b[38;5;255mzstdcat\u001b[38;5;50m* \u001b(B\u001b[m\u001b[2m                                                                       \u001b[38;5;233m\u001b[48;5;245m\u001b[1m 93% \u001b[48;5;241m 01/10 \u001b[48;5;245m 00:22 \u001b(B\u001b[m\u001b[5;48H\u001b[?12l\u001b[?25h"]
[53.798997, "o", "\u001b[38;5;51m\u001b[1;95H│\u001b[38;5;238m·······\u001b[38;5;51m\u001b[2;95H│\u001b[38;5;238m·······\u001b[38;5;51m\u001b[3;95H│\u001b[38;5;238m·······\u001b[38;5;51m\u001b[4;95H│\u001b[38;5;238m·······\u001b[38;5;51m\u001b[5;95H│\u001b[38;5;238m·······\u001b[38;5;51m\u001b[6;95H│\u001b[38;5;238m·······\u001b[38;5;51m\u001b[7;95H│\u001b[38;5;238m·······\u001b[38;5;51m\u001b[8;95H│\u001b[38;5;238m·······\u001b[38;5;51m\u001b[9;95H│\u001b[38;5;238m·······\u001b[38;5;51m\u001b[10;95H│\u001b[38;5;238m·······\u001b[38;5;51m\u001b[11;95H│\u001b[38;5;238m·······\u001b[38;5;51m\u001b[12;95H│\u001b[38;5;238m·······\u001b[38;5;51m\u001b[13;95H│\u001b[38;5;238m·······\u001b[38;5;51m\u001b[14;95H│\u001b[38;5;238m·······\u001b[38;5;51m\u001b[15;95H│\u001b[38;5;238m·······\u001b[38;5;51m\u001b[16;95H│\u001b[38;5;238m·······\u001b[38;5;51m\u001b[17;95H│\u001b[38;5;238m·······\u001b[38;5;51m\u001b[18;95H│\u001b[38;5;238m·······\u001b[38;5;51m\u001b[19;95H│\u001b[38;5;238m·······\u001b[38;5;51m\u001b[20;95H│\u001b[38;5;238m·······\u001b[38;5;51m\u001b[21;95H│\u001b[38;5;238m·······\u001b[38;5;51m\u001b[22;95H│\u001b[38;5;238m·······\u001b[?25l\u001b(B\u001b[m\u001b[1;94H\u001b["]
[53.799049, "o", "1K\u001b[H$ ls -lah fixtures/sample-100m.tsv.zst \u001b[2;94H\u001b[1K\r-rw-rw-r-- 1 tir tir 65M Oct  1 00:15 fixtures/sample-100m.tsv.zst\u001b[3;94H\u001b[1K\r$ time zstdcat -T0 fixtures/sample-100m.tsv.zst | ./slikv -o my.db\u001b[4;94H\u001b[1K\r2021/10/01 00:22:11 [ok] initialized database · my.db\u001b[5;94H\u001b[1K\r2021/10/01 00:22:22 [io] written 192M · 17.4M/s   \u001b[6;94H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1m\u001b[2m\r\n 0\u001b[38;5;250m:\u001b[38;5;255mzstdcat\u001b[38;5;50m* \u001b(B\u001b[m\u001b[2m                                                                       \u001b[38;5;233m\u001b[48;5;245m\u001b[1m 93% \u001b[48;5;241m 01/10 \u001b[48;5;245m 00:22 \u001b(B\u001b[m\u001b[5;48H\u001b[?12l\u001b[?25h"]
[53.847267, "o", "\u001b[38;5;51m\u001b[1;96H│\u001b[38;5;238m······\u001b[38;5;51m\u001b[2;96H│\u001b[38;5;238m······\u001b[38;5;51m\u001b[3;96H│\u001b[38;5;238m······\u001b[38;5;51m\u001b[4;96H│\u001b[38;5;238m······\u001b[38;5;51m\u001b[5;96H│\u001b[38;5;238m······\u001b[38;5;51m\u001b[6;96H│\u001b[38;5;238m······\u001b[38;5;51m\u001b[7;96H│\u001b[38;5;238m······\u001b[38;5;51m\u001b[8;96H│\u001b[38;5;238m······\u001b[38;5;51m\u001b[9;96H│\u001b[38;5;238m······\u001b[38;5;51m\u001b[10;96H│\u001b[38;5;238m······\u001b[38;5;51m\u001b[11;96H│\u001b[38;5;238m······\u001b[38;5;51m\u001b[12;96H│\u001b[38;5;238m······\u001b[38;5;51m\u001b[13;96H│\u001b[38;5;238m······\u001b[38;5;51m\u001b[14;96H│\u001b[38;5;238m······\u001b[38;5;51m\u001b[15;96H│\u001b[38;5;238m······\u001b[38;5;51m\u001b[16;96H│\u001b[38;5;238m······\u001b[38;5;51m\u001b[17;96H│\u001b[38;5;238m······\u001b[38;5;51m\u001b[18;96H│\u001b[38;5;238m······\u001b[38;5;51m\u001b[19;96H│\u001b[38;5;238m······\u001b[38;5;51m\u001b[20;96H│\u001b[38;5;238m······\u001b[38;5;51m\u001b[21;96H│\u001b[38;5;238m······\u001b[38;5;51m\u001b[22;96H│\u001b[38;5;238m······\u001b[?25l\u001b(B\u001b[m\u001b[1;95H\u001b[1K\u001b[H$ ls -lah fixtures/sample-100m.tsv.zst "]
[53.847427, "o", "\u001b[2;95H\u001b[1K\r-rw-rw-r-- 1 tir tir 65M Oct  1 00:15 fixtures/sample-100m.tsv.zst\u001b[3;95H\u001b[1K\r$ time zstdcat -T0 fixtures/sample-100m.tsv.zst | ./slikv -o my.db\u001b[4;95H\u001b[1K\r2021/10/01 00:22:11 [ok] initialized database · my.db\u001b[5;95H\u001b[1K\r2021/10/01 00:22:22 [io] written 192M · 17.4M/s   \u001b[6;95H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1m\u001b[2m\r\n 0\u001b[38;5;250m:\u001b[38;5;255mzstdcat\u001b[38;5;50m* \u001b(B\u001b[m\u001b[2m                                                                       \u001b[38;5;233m\u001b[48;5;245m\u001b[1m 93% \u001b[48;5;241m 01/10 \u001b[48;5;245m 00:22 \u001b(B\u001b[m\u001b[5;48H\u001b[?12l\u001b[?25h"]
[54.049186, "o", "\u001b[38;5;51m\u001b[1;97H│\u001b[38;5;238m·····\u001b[38;5;51m\u001b[2;97H│\u001b[38;5;238m·····\u001b[38;5;51m\u001b[3;97H│\u001b[38;5;238m·····\u001b[38;5;51m\u001b[4;97H│\u001b[38;5;238m·····\u001b[38;5;51m\u001b[5;97H│\u001b[38;5;238m·····\u001b[38;5;51m\u001b[6;97H│\u001b[38;5;238m·····\u001b[38;5;51m\u001b[7;97H│\u001b[38;5;238m·····\u001b[38;5;51m\u001b[8;97H│\u001b[38;5;238m·····\u001b[38;5;51m\u001b[9;97H│\u001b[38;5;238m·····\u001b[38;5;51m\u001b[10;97H│\u001b[38;5;238m·····\u001b[38;5;51m\u001b[11;97H│\u001b[38;5;238m·····\u001b[38;5;51m\u001b[12;97H│\u001b[38;5;238m·····\u001b[38;5;51m\u001b[13;97H│\u001b[38;5;238m·····\u001b[38;5;51m\u001b[14;97H│\u001b[38;5;238m·····\u001b[38;5;51m\u001b[15;97H│\u001b[38;5;238m·····\u001b[38;5;51m\u001b[16;97H│\u001b[38;5;238m·····\u001b[38;5;51m\u001b[17;97H│\u001b[38;5;238m·····\u001b[38;5;51m\u001b[18;97H│\u001b[38;5;238m·····\u001b[38;5;51m\u001b[19;97H│\u001b[38;5;238m·····\u001b[38;5;51m\u001b[20;97H│\u001b[38;5;238m·····\u001b[38;5;51m\u001b[21;97H│\u001b[38;5;238m·····\u001b[38;5;51m\u001b[22;97H│\u001b[38;5;238m·····\u001b[?25l\u001b(B\u001b[m\u001b[1;96H\u001b[1K\u001b[H$ ls -lah fixtures/sample-100m.tsv.zst \u001b[2;96H\u001b[1K\r-rw-rw-r-- 1 tir tir 65M Oct  1 "]
[54.049371, "o", "00:15 fixtures/sample-100m.tsv.zst\u001b[3;96H\u001b[1K\r$ time zstdcat -T0 fixtures/sample-100m.tsv.zst | ./slikv -o my.db\u001b[4;96H\u001b[1K\r2021/10/01 00:22:11 [ok] initialized database · my.db\u001b[5;96H\u001b[1K\r2021/10/01 00:22:22 [io] written 192M · 17.4M/s   \u001b[6;96H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1m\u001b[2m\r\n 0\u001b[38;5;250m:\u001b[38;5;255mzstdcat\u001b[38;5;50m* \u001b(B\u001b[m\u001b[2m                                                                       \u001b[38;5;233m\u001b[48;5;245m\u001b[1m 93% \u001b[48;5;241m 01/10 \u001b[48;5;245m 00:22 \u001b(B\u001b[m\u001b[5;48H\u001b[?12l\u001b[?25h"]
[54.097325, "o", "\u001b[38;5;51m\u001b[1;98H│\u001b[38;5;238m····\u001b[38;5;51m\u001b[2;98H│\u001b[38;5;238m····\u001b[38;5;51m\u001b[3;98H│\u001b[38;5;238m····\u001b[38;5;51m\u001b[4;98H│\u001b[38;5;238m····\u001b[38;5;51m\u001b[5;98H│\u001b[38;5;238m····\u001b[38;5;51m\u001b[6;98H│\u001b[38;5;238m····\u001b[38;5;51m\u001b[7;98H│\u001b[38;5;238m····\u001b[38;5;51m\u001b[8;98H│\u001b[38;5;238m····\u001b[38;5;51m\u001b[9;98H│\u001b[38;5;238m····\u001b[38;5;51m\u001b[10;98H│\u001b[38;5;238m····\u001b[38;5;51m\u001b[11;98H│\u001b[38;5;238m····\u001b[38;5;51m\u001b[12;98H│\u001b[38;5;238m····\u001b[38;5;51m\u001b[13;98H│\u001b[38;5;238m····\u001b[38;5;51m\u001b[14;98H│\u001b[38;5;238m····\u001b[38;5;51m\u001b[15;98H│\u001b[38;5;238m····\u001b[38;5;51m\u001b[16;98H│\u001b[38;5;238m····\u001b[38;5;51m\u001b[17;98H│\u001b[38;5;238m····\u001b[38;5;51m\u001b[18;98H│\u001b[38;5;238m····\u001b[38;5;51m\u001b[19;98H│\u001b[38;5;238m····\u001b[38;5;51m\u001b[20;98H│\u001b[38;5;238m····\u001b[38;5;51m\u001b[21;98H│\u001b[38;5;238m····\u001b[38;5;51m\u001b[22;98H│\u001b[38;5;238m····\u001b[?25l\u001b(B\u001b[m\u001b[1;97H\u001b[1K\u001b[H$ ls -lah fixtures/sample-100m.tsv.zst \u001b[2;97H\u001b[1K\r-rw-rw-r-- 1 tir tir 65M Oct  1 00:15 fixtures/sample-100m.tsv.zst\u001b[3;97H\u001b[1"]
[54.097407, "o", "K\r$ time zstdcat -T0 fixtures/sample-100m.tsv.zst | ./slikv -o my.db\u001b[4;97H\u001b[1K\r2021/10/01 00:22:11 [ok] initialized database · my.db\u001b[5;97H\u001b[1K\r2021/10/01 00:22:22 [io] written 192M · 17.4M/s   \u001b[6;97H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1m\u001b[2m\r\n 0\u001b[38;5;250m:\u001b[38;5;255mzstdcat\u001b[38;5;50m* \u001b(B\u001b[m\u001b[2m                                                                       \u001b[38;5;233m\u001b[48;5;245m\u001b[1m 93% \u001b[48;5;241m 01/10 \u001b[48;5;245m 00:22 \u001b(B\u001b[m\u001b[5;48H\u001b[?12l\u001b[?25h"]
[54.131426, "o", "\u001b[38;5;51m\u001b[1;99H│\u001b[38;5;238m···\u001b[38;5;51m\u001b[2;99H│\u001b[38;5;238m···\u001b[38;5;51m\u001b[3;99H│\u001b[38;5;238m···\u001b[38;5;51m\u001b[4;99H│\u001b[38;5;238m···\u001b[38;5;51m\u001b[5;99H│\u001b[38;5;238m···\u001b[38;5;51m\u001b[6;99H│\u001b[38;5;238m···\u001b[38;5;51m\u001b[7;99H│\u001b[38;5;238m···\u001b[38;5;51m\u001b[8;99H│\u001b[38;5;238m···\u001b[38;5;51m\u001b[9;99H│\u001b[38;5;238m···\u001b[38;5;51m\u001b[10;99H│\u001b[38;5;238m···\u001b[38;5;51m\u001b[11;99H│\u001b[38;5;238m···\u001b[38;5;51m\u001b[12;99H│\u001b[38;5;238m···\u001b[38;5;51m\u001b[13;99H│\u001b[38;5;238m···\u001b[38;5;51m\u001b[14;99H│\u001b[38;5;238m···\u001b[38;5;51m\u001b[15;99H│\u001b[38;5;238m···\u001b[38;5;51m\u001b[16;99H│\u001b[38;5;238m···\u001b[38;5;51m\u001b[17;99H│\u001b[38;5;238m···\u001b[38;5;51m\u001b[18;99H│\u001b[38;5;238m···\u001b[38;5;51m\u001b[19;99H│\u001b[38;5;238m···\u001b[38;5;51m\u001b[20;99H│\u001b[38;5;238m···\u001b[38;5;51m\u001b[21;99H│\u001b[38;5;238m···\u001b[38;5;51m\u001b[22;99H│\u001b[38;5;238m···\u001b[?25l\u001b(B\u001b[m\u001b[1;98H\u001b[1K\u001b[H$ ls -lah fixtures/sample-100m.tsv.zst \u001b[2;98H\u001b[1K\r-rw-rw-r-- 1 tir tir 65M Oct  1 00:15 fixtures/sample-100m.tsv.zst\u001b[3;98H\u001b[1K\r$ time zstdcat -T0 fixtures/sample-100m.ts"]
[54.131555, "o", "v.zst | ./slikv -o my.db\u001b[4;98H\u001b[1K\r2021/10/01 00:22:11 [ok] initialized database · my.db\u001b[5;98H\u001b[1K\r2021/10/01 00:22:22 [io] written 192M · 17.4M/s   \u001b[6;98H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1m\u001b[2m\r\n 0\u001b[38;5;250m:\u001b[38;5;255mzstdcat\u001b[38;5;50m* \u001b(B\u001b[m\u001b[2m                                                                       \u001b[38;5;233m\u001b[48;5;245m\u001b[1m 93% \u001b[48;5;241m 01/10 \u001b[48;5;245m 00:22 \u001b(B\u001b[m\u001b[5;48H\u001b[?12l\u001b[?25h"]
[54.180344, "o", "\u001b[38;5;51m\u001b[1;100H│\u001b[38;5;238m··\u001b[38;5;51m\u001b[2;100H│\u001b[38;5;238m··\u001b[38;5;51m\u001b[3;100H│\u001b[38;5;238m··\u001b[38;5;51m\u001b[4;100H│\u001b[38;5;238m··\u001b[38;5;51m\u001b[5;100H│\u001b[38;5;238m··\u001b[38;5;51m\u001b[6;100H│\u001b[38;5;238m··\u001b[38;5;51m\u001b[7;100H│\u001b[38;5;238m··\u001b[38;5;51m\u001b[8;100H│\u001b[38;5;238m··\u001b[38;5;51m\u001b[9;100H│\u001b[38;5;238m··\u001b[38;5;51m\u001b[10;100H│\u001b[38;5;238m··\u001b[38;5;51m\u001b[11;100H│\u001b[38;5;238m··\u001b[38;5;51m\u001b[12;100H│\u001b[38;5;238m··\u001b[38;5;51m\u001b[13;100H│\u001b[38;5;238m··\u001b[38;5;51m\u001b[14;100H│\u001b[38;5;238m··\u001b[38;5;51m\u001b[15;100H│\u001b[38;5;238m··\u001b[38;5;51m\u001b[16;100H│\u001b[38;5;238m··\u001b[38;5;51m\u001b[17;100H│\u001b[38;5;238m··\u001b[38;5;51m\u001b[18;100H│\u001b[38;5;238m··\u001b[38;5;51m\u001b[19;100H│\u001b[38;5;238m··\u001b[38;5;51m\u001b[20;100H│\u001b[38;5;238m··\u001b[38;5;51m\u001b[21;100H│\u001b[38;5;238m··\u001b[38;5;51m\u001b[22;100H│\u001b[38;5;238m··\u001b[?25l\u001b(B\u001b[m\u001b[1;99H\u001b[1K\u001b[H$ ls -lah fixtures/sample-100m.tsv.zst \u001b[2;99H\u001b[1K\r-rw-rw-r-- 1 tir tir 65M Oct  1 00:15 fixtures/sample-100m.tsv.zst\u001b[3;99H\u001b[1K\r$ time zstdcat -T0 fixtures/sample-100m.tsv.zst | ./slikv -o my."]
[54.18051, "o", "db\u001b[4;99H\u001b[1K\r2021/10/01 00:22:11 [ok] initialized database · my.db\u001b[5;99H\u001b[1K\r2021/10/01 00:22:22 [io] written 192M · 17.4M/s   \u001b[6;99H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1m\u001b[2m\r\n 0\u001b[38;5;250m:\u001b[38;5;255mzstdcat\u001b[38;5;50m* \u001b(B\u001b[m\u001b[2m                                                                       \u001b[38;5;233m\u001b[48;5;245m\u001b[1m 93% \u001b[48;5;241m 01/10 \u001b[48;5;245m 00:22 \u001b(B\u001b[m\u001b[5;48H\u001b[?12l\u001b[?25h"]
[54.29736, "o", "\u001b[38;5;51m\u001b[1;101H│\u001b[38;5;238m·\u001b[38;5;51m\u001b[2;101H│\u001b[38;5;238m·\u001b[38;5;51m\u001b[3;101H│\u001b[38;5;238m·\u001b[38;5;51m\u001b[4;101H│\u001b[38;5;238m·\u001b[38;5;51m\u001b[5;101H│\u001b[38;5;238m·\u001b[38;5;51m\u001b[6;101H│\u001b[38;5;238m·\u001b[38;5;51m\u001b[7;101H│\u001b[38;5;238m·\u001b[38;5;51m\u001b[8;101H│\u001b[38;5;238m·\u001b[38;5;51m\u001b[9;101H│\u001b[38;5;238m·\u001b[38;5;51m\u001b[10;101H│\u001b[38;5;238m·\u001b[38;5;51m\u001b[11;101H│\u001b[38;5;238m·\u001b[38;5;51m\u001b[12;101H│\u001b[38;5;238m·\u001b[38;5;51m\u001b[13;101H│\u001b[38;5;238m·\u001b[38;5;51m\u001b[14;101H│\u001b[38;5;238m·\u001b[38;5;51m\u001b[15;101H│\u001b[38;5;238m·\u001b[38;5;51m\u001b[16;101H│\u001b[38;5;238m·\u001b[38;5;51m\u001b[17;101H│\u001b[38;5;238m·\u001b[38;5;51m\u001b[18;101H│\u001b[38;5;238m·\u001b[38;5;51m\u001b[19;101H│\u001b[38;5;238m·\u001b[38;5;51m\u001b[20;101H│\u001b[38;5;238m·\u001b[38;5;51m\u001b[21;101H│\u001b[38;5;238m·\u001b[38;5;51m\u001b[22;101H│\u001b[38;5;238m·\u001b[?25l\u001b(B\u001b[m\u001b[1;100H\u001b[1K\u001b[H$ ls -lah fixtures/sample-100m.tsv.zst \u001b[2;100H\u001b[1K\r-rw-rw-r-- 1 tir tir 65M Oct  1 00:15 fixtures/sample-100m.tsv.zst\u001b[3;100H\u001b[1K\r$ time zstdcat -T0 fixtures/sample-100m.tsv.zst | ./slikv -o my.db\u001b[4;100H\u001b[1K\r2021/10/01 00:22:11 [ok] i"]
[54.297508, "o", "nitialized database · my.db\u001b[5;100H\u001b[1K\r2021/10/01 00:22:22 [io] written 192M · 17.4M/s   \u001b[6;100H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1m\u001b[2m\r\n 0\u001b[38;5;250m:\u001b[38;5;255mzstdcat\u001b[38;5;50m* \u001b(B\u001b[m\u001b[2m                                                                       \u001b[38;5;233m\u001b[48;5;245m\u001b[1m 93% \u001b[48;5;241m 01/10 \u001b[48;5;245m 00:22 \u001b(B\u001b[m\u001b[5;48H\u001b[?12l\u001b[?25h"]
[54.330044, "o", "\u001b[38;5;51m\u001b[1;102H│\u001b[2;102H│\u001b[3;102H│\u001b[4;102H│\u001b[5;102H│\u001b[6;102H│\u001b[7;102H│\u001b[8;102H│\u001b[9;102H│\u001b[10;102H│\u001b[11;102H│\u001b[12;102H│\u001b[13;102H│\u001b[14;102H│\u001b[15;102H│\u001b[16;102H│\u001b[17;102H│\u001b[18;102H│\u001b[19;102H│\u001b[20;102H│\u001b[21;102H│\u001b[22;102H│\u001b[?25l\u001b(B\u001b[m\u001b[1;101H\u001b[1K\u001b[H$ ls -lah fixtures/sample-100m.tsv.zst \u001b[2;101H\u001b[1K\r-rw-rw-r-- 1 tir tir 65M Oct  1 00:15 fixtures/sample-100m.tsv.zst\u001b[3;101H\u001b[1K\r$ time zstdcat -T0 fixtures/sample-100m.tsv.zst | ./slikv -o my.db\u001b[4;101H\u001b[1K\r2021/10/01 00:22:11 [ok] initialized database · my.db\u001b[5;101H\u001b[1K\r2021/10/01 00:22:22 [io] written 192M · 17.4M/s   \u001b[6;101H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1m\u001b[2m\r\n 0\u001b[38;5;250m:\u001b[38;5;255mzstdcat\u001b[38;5;50m* \u001b(B\u001b[m\u001b[2m                                                                       \u001b[38;5;233m\u001b[48;5;245m\u001b[1m 93% \u001b[48;5;241m 01/10 \u001b[48;5;245m 00:22 \u001b(B\u001b[m\u001b[5;48H\u001b[?12l\u001b[?25h"]
[54.363326, "o", "\u001b[?25l\u001b[H$ ls -lah fixtures/sample-100m.tsv.zst \u001b[K\r\n-rw-rw-r-- 1 tir tir 65M Oct  1 00:15 fixtures/sample-100m.tsv.zst\u001b[K\r\n$ time zstdcat -T0 fixtures/sample-100m.tsv.zst | ./slikv -o my.db\u001b[K\r\n2021/10/01 00:22:11 [ok] initialized database · my.db\u001b[K\r\n2021/10/01 00:22:22 [io] written 192M · 17.4M/s   \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[1m\u001b[2m\r\n 0\u001b[38;5;250m:\u001b[38;5;255mzstdcat\u001b[38;5;50m* \u001b(B\u001b[m\u001b[2m                                                                       \u001b[38;5;233m\u001b[48;5;245m\u001b[1m 93% \u001b[48;5;241m 01/10 \u001b[48;5;245m 00:22 \u001b(B\u001b[m\u001b[5;48H\u001b[?12l\u001b[?25h"]
[56.042247, "o", "\r                                                  \r2021/10/01 00:22:26 [io] written 256M · 17.5M/s"]
[59.458969, "o", "\r                                                  \r2021/10/01 00:22:29 [io] written 320M · 17.7M/s"]
[62.784971, "o", "\r                                                \r2021/10/01 00:22:32 [io] written 384M · 18M/s"]
[66.100539, "o", "\r                                                  \r2021/10/01 00:22:36 [io] written 448M · 18.1M/s"]
[69.52757, "o", "\r                                                  \r2021/10/01 00:22:39 [io] written 512M · 18.2M/s"]
[73.132073, "o", "\r                                                  \r2021/10/01 00:22:43 [io] written 576M · 18.2M/s"]
[76.522556, "o", "\r                                                  \r2021/10/01 00:22:46 [io] written 640M · 18.2M/s"]
[80.162431, "o", "\r                                                  \r2021/10/01 00:22:50 [io] written 704M · 18.2M/s"]
[83.569657, "o", "\r                                                  \r2021/10/01 00:22:53 [io] written 768M · 18.2M/s"]
[86.974904, "o", "\r                                                  \r2021/10/01 00:22:56 [io] written 832M · 18.3M/s"]
[90.410318, "o", "\r                                                  \r2021/10/01 00:23:00 [io] written 896M · 18.3M/s"]
[94.459383, "o", "\r                                                  \r2021/10/01 00:23:04 [io] written 960M · 18.1M/s"]
[98.662604, "o", "\r                                                \r2021/10/01 00:23:08 [io] written 1G · 17.9M/s"]
[103.12954, "o", "\r                                                  \r2021/10/01 00:23:13 [io] written 1.1G · 17.6M/s"]
[106.673792, "o", "\r                                                  \r2021/10/01 00:23:16 [io] written 1.1G · 17.7M/s"]
[110.245261, "o", "\r                                                  \r2021/10/01 00:23:20 [io] written 1.2G · 17.7M/s"]
[113.896748, "o", "\r                                                  \r2021/10/01 00:23:23 [io] written 1.3G · 17.7M/s"]
[117.649199, "o", "\r                                                  \r2021/10/01 00:23:27 [io] written 1.3G · 17.6M/s"]
[121.407738, "o", "\r                                                  \r2021/10/01 00:23:31 [io] written 1.4G · 17.6M/s"]
[125.121421, "o", "\r                                                  \r2021/10/01 00:23:35 [io] written 1.4G · 17.6M/s"]
[125.789584, "o", "\u001b[?25l\u001b[1m\u001b[2m\u001b[23;1H 0\u001b[38;5;250m:\u001b[38;5;255mzstdcat\u001b[38;5;50m* \u001b(B\u001b[m\u001b[2m                                                                       \u001b[38;5;233m\u001b[48;5;245m\u001b[1m 93% \u001b[48;5;241m 01/10 \u001b[48;5;245m 00:23 \u001b(B\u001b[m\u001b[5;48H\u001b[?12l\u001b[?25h"]
[125.801703, "o", "\u001b[?25l\u001b[1m\u001b[2m\u001b[23;1H 0\u001b[38;5;250m:\u001b[38;5;255mzstdcat\u001b[38;5;50m* \u001b(B\u001b[m\u001b[2m                                                                       \u001b[38;5;233m\u001b[48;5;245m\u001b[1m 92% \u001b[48;5;241m 01/10 \u001b[48;5;245m 00:23 \u001b(B\u001b[m\u001b[5;48H\u001b[?12l\u001b[?25h"]
[128.693653, "o", "\r                                                  \r2021/10/01 00:23:38 [io] written 1.5G · 17.6M/s"]
[132.270725, "o", "\r                                                  \r2021/10/01 00:23:42 [io] written 1.6G · 17.6M/s"]
[135.794942, "o", "\r                                                  \r2021/10/01 00:23:45 [io] written 1.6G · 17.6M/s"]
[139.302251, "o", "\r                                                  \r2021/10/01 00:23:49 [io] written 1.7G · 17.7M/s"]
[142.974848, "o", "\r                                                  \r2021/10/01 00:23:52 [io] written 1.8G · 17.6M/s"]
[146.727382, "o", "\r                                                  \r2021/10/01 00:23:56 [io] written 1.8G · 17.6M/s"]
[148.353863, "o", "\r                                                  \r2021/10/01 00:23:58 [io] written 1.8G · 17.6M/s\r\n"]
[148.359109, "o", "\u001b[?25l\u001b[1m\u001b[2m\u001b[23d 0\u001b[38;5;250m:\u001b[38;5;255mbash\u001b[38;5;50m* \u001b(B\u001b[m\u001b[2m                                                                          \u001b[38;5;233m\u001b[48;5;245m\u001b[1m 92% \u001b[48;5;241m 01/10 \u001b[48;5;245m 00:23 \u001b(B\u001b[m\u001b[6;1H\u001b[?12l\u001b[?25h"]
[185.790108, "o", "\u001b[?25l\u001b[1m\u001b[2m\u001b[23d 0\u001b[38;5;250m:\u001b[38;5;255mbash\u001b[38;5;50m* \u001b(B\u001b[m\u001b[2m                                                                          \u001b[38;5;233m\u001b[48;5;245m\u001b[1m 92% \u001b[48;5;241m 01/10 \u001b[48;5;245m 00:24 \u001b(B\u001b[m\u001b[6;1H\u001b[?12l\u001b[?25h"]
[195.700299, "o", "2021/10/01 00:24:45 [ok] 1/2 created index · my.db\r\n"]
[243.837117, "o", "2021/10/01 00:25:33 [ok] 2/2 created index · my.db\r\n"]
[243.839967, "o", "\r\nreal\u001b[4C3m22.455s\r\nuser\u001b[4C3m16.406s\r\nsys\u001b[5C0m21.669s\r\n"]
[243.850832, "o", "$ "]
[245.64258, "o", "s"]
[245.794413, "o", "\u001b[?25l\u001b[1m\u001b[2m\u001b[23;1H 0\u001b[38;5;250m:\u001b[38;5;255mbash\u001b[38;5;50m* \u001b(B\u001b[m\u001b[2m                                                                          \u001b[38;5;233m\u001b[48;5;245m\u001b[1m 92% \u001b[48;5;241m 01/10 \u001b[48;5;245m 00:25 \u001b(B\u001b[m\u001b[12;4H\u001b[?12l\u001b[?25h"]
[246.058604, "o", "\b\u001b[K"]
[246.289016, "o", "l"]
[246.396588, "o", "s"]
[246.508596, "o", " "]
[246.561995, "o", "-"]
[246.624097, "o", "l"]
[246.760859, "o", "a"]
[246.880463, "o", "h"]
[247.157685, "o", " "]
[247.633775, "o", "m"]
[247.724995, "o", "y"]
[247.873019, "o", "."]
[248.062824, "o", "d"]
[248.17259, "o", "b"]
[248.476577, "o", "\r\n"]
[248.488163, "o", "-rw-r--r-- 1 tir tir 6.2G Oct  1 00:25 my.db\r\n"]
[248.518904, "o", "$ "]
[249.983561, "o", "s"]
[250.044842, "o", "q"]
[250.117417, "o", "l"]
[250.178169, "o", "i"]
[250.279154, "o", "t"]
[250.33951, "o", "e"]
[251.492395, "o", "3"]
[251.96955, "o", " "]
[252.180746, "o", "m"]
[252.257913, "o", "y"]
[252.434905, "o", "."]
[252.5841, "o", "d"]
[252.717968, "o", "b"]
[252.903702, "o", " "]
[253.793817, "o", "'"]
[253.988557, "o", "s"]
[254.171506, "o", "l"]
[254.21643, "o", "e"]
[254.658153, "o", "\b\u001b[K"]
[254.807503, "o", "\b\u001b[K"]
[254.920905, "o", "e"]
[255.001214, "o", "l"]
[255.108846, "o", "e"]
[255.187295, "o", "c"]
[255.408412, "o", "t"]
[255.524024, "o", " "]
[255.652836, "o", "c"]
[255.725042, "o", "o"]
[255.761912, "o", "u"]
[255.906791, "o", "n"]
[256.000112, "o", "t"]
[256.18061, "o", "("]
[256.538213, "o", "*"]
[256.853826, "o", ")"]
[257.081729, "o", " "]
[257.212348, "o", "f"]
[257.370636, "o", "r"]
[257.465055, "o", "o"]
[257.646214, "o", "m"]
[257.694636, "o", " "]
[257.824836, "o", "m"]
[257.941141, "o", "a"]
[258.110039, "o", "p"]
[258.484146, "o", "'"]
[258.820502, "o", "\r\n"]
[259.391824, "o", "100000000\r\n"]
[259.397839, "o", "\u001b[?25l\u001b[H$ ls -lah fixtures/sample-100m.tsv.zst \u001b[K\r\n-rw-rw-r-- 1 tir tir 65M Oct  1 00:15 fixtures/sample-100m.tsv.zst\u001b[K\r\n$ time zstdcat -T0 fixtures/sample-100m.tsv.zst | ./slikv -o my.db\u001b[K\r\n2021/10/01 00:22:11 [ok] initialized database · my.db\u001b[K\r\n2021/10/01 00:23:58 [io] written 1.8G · 17.6M/s   \u001b[K\r\n2021/10/01 00:24:45 [ok] 1/2 created index · my.db\u001b[K\r\n2021/10/01 00:25:33 [ok] 2/2 created index · my.db\u001b[K\r\n\u001b[K\r\nreal\u001b[4X\u001b[4C3m22.455s\u001b[K\r\nuser\u001b[4X\u001b[4C3m16.406s\u001b[K\r\nsys\u001b[5X\u001b[5C0m21.669s\u001b[K\r\n$ ls -lah my.db\u001b[K\r\n-rw-r--r-- 1 tir tir 6.2G Oct  1 00:25 my.db\u001b[K\r\n$ sqlite3 my.db 'select count(*) from map'\u001b[K\r\n100000000\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[1m\u001b[2m\r\n 0\u001b[38;5;250m:\u001b[38;5;255msqlite3\u001b[38;5;50m* \u001b(B\u001b[m\u001b[2m                                                                       \u001b[38;5;233m\u001b[48;5;245m\u001b[1m 92% \u001b[48;5;241m 01/10 \u001b[48;5;245m 00:25 \u001b(B\u001b[m\u001b[16;1H\u001b[?12l\u001b[?25h"]
[259.406467, "o", "$ "]
[259.411027, "o", "\u001b[?25l\u001b[1m\u001b[2m\u001b[23;1H 0\u001b[38;5;250m:\u001b[38;5;255msqlite3\u001b[38;5;50m* \u001b(B\u001b[m\u001b[2m                                                                       \u001b[38;5;233m\u001b[48;5;245m\u001b[1m 91% \u001b[48;5;241m 01/10 \u001b[48;5;245m 00:25 \u001b(B\u001b[m\u001b[16;3H\u001b[?12l\u001b[?25h"]
[260.012653, "o", "\u001b[?25l\u001b[1m\u001b[2m\u001b[23;1H 0\u001b[38;5;250m:\u001b[38;5;255mbash\u001b[38;5;50m* \u001b(B\u001b[m\u001b[2m                                                                          \u001b[38;5;233m\u001b[48;5;245m\u001b[1m 91% \u001b[48;5;241m 01/10 \u001b[48;5;245m 00:25 \u001b(B\u001b[m\u001b[16;3H\u001b[?12l\u001b[?25h"]
[261.574661, "o", "sqlite3 my.db 'select count(*) from map'"]
[261.912988, "o", "\b\u001b[K"]
[262.412903, "o", "\b\u001b[K"]
[262.444463, "o", "\b\u001b[K"]
[262.47563, "o", "\b\u001b[K"]
[262.506608, "o", "\b\u001b[K"]
[262.536331, "o", "\b\u001b[K"]
[262.567064, "o", "\b\u001b[K"]
[262.597612, "o", "\b\u001b[K"]
[262.628567, "o", "\b\u001b[K"]
[262.659072, "o", "\b\u001b[K"]
[262.689247, "o", "\b\u001b[K"]
[262.719806, "o", "\b\u001b[K"]
[262.751257, "o", "\b\u001b[K"]
[262.781283, "o", "\b\u001b[K"]
[262.8117, "o", "\b\u001b[K"]
[262.84266, "o", "\b\u001b[K"]
[263.035116, "o", "\b\u001b[K"]
[263.21366, "o", "\b\u001b[K"]
[264.432083, "o", "*"]
[264.589703, "o", " "]
[264.777207, "o", "f"]
[264.92417, "o", "r"]
[264.993391, "o", "o"]
[265.18133, "o", "m"]
[265.221516, "o", " "]
[265.373225, "o", "m"]
[265.545633, "o", "a"]
[265.642992, "o", "p"]
[265.750658, "o", " "]
[266.030541, "o", "w"]
[266.149645, "o", "h"]
[266.250015, "o", "e"]
[266.336776, "o", "r"]
[266.444592, "o", "e"]
[266.553235, "o", " "]
[266.798668, "o", "k"]
[266.953155, "o", " "]
[267.451716, "o", "="]
[267.553119, "o", " "]
[267.869827, "o", "'"]
[268.381844, "o", "K"]
[268.996384, "o", "1"]
[269.051047, "o", "2"]
[269.284038, "o", "3"]
[269.518829, "o", "4"]
[269.8869, "o", "5"]
[270.445661, "o", "'"]
[270.89548, "o", ";"]
[271.309692, "o", "\b\u001b[K"]
[273.539525, "o", "\b\u001b[K"]
[274.039812, "o", "\b\u001b[K"]
[274.069568, "o", "\b\u001b[K"]
[274.100964, "o", "\b\u001b[K"]
[274.130633, "o", "\b\u001b[K"]
[274.160943, "o", "\b\u001b[K"]
[274.344477, "o", "\b\u001b[K"]
[274.532475, "o", "\b\u001b[K"]
[274.692535, "o", "\""]
[275.871968, "o", "\b\u001b[K"]
[276.128187, "o", "'"]
[276.91812, "o", "1"]
[276.996582, "o", "2"]
[277.208219, "o", "3"]
[277.408712, "o", "4"]
[277.61486, "o", "5"]
[277.9734, "o", "\""]
[278.315687, "o", "\b\u001b[K"]
[278.543442, "o", "Ä"]
[279.001806, "o", "\b\u001b[K"]
[279.196739, "o", "'"]
[279.502003, "o", "\""]
[279.90686, "o", "\u001b[3G"]
[280.053999, "o", "\u001b[C"]
[280.555761, "o", "\u001b[C"]
[280.58647, "o", "\u001b[C"]
[280.618433, "o", "\u001b[C"]
[280.648654, "o", "\u001b[C"]
[280.678152, "o", "\u001b[C"]
[280.708713, "o", "\u001b[C"]
[280.739201, "o", "\u001b[C"]
[280.769795, "o", "\u001b[C"]
[280.799906, "o", "\u001b[C"]
[280.830616, "o", "\u001b[C"]
[280.860946, "o", "\u001b[C"]
[281.034507, "o", "\u001b[C"]
[281.205504, "o", "\u001b[C"]
[281.378294, "o", "\u001b[C"]
[281.638048, "o", "\b\u001b[1P"]
[281.758421, "o", "\u001b[1@\""]
[283.384497, "o", "\r\n"]
[283.554935, "o", "$ "]
[286.408344, "o", "sqlite3 my.db \"select * from map where k = '12345'\""]
[286.746787, "o", "\b"]
[287.247614, "o", "\b"]
[287.279016, "o", "\b"]
[287.310345, "o", "\b"]
[287.340552, "o", "\b"]
[287.487555, "o", "\b"]
[287.654255, "o", "\b"]
[287.975983, "o", "K12345'\"\u001b[7D"]
[288.248038, "o", "\r\n"]
[288.259296, "o", "K12345|V12345\r\n"]
[288.289382, "o", "$ "]
[289.777084, "o", "sqlite3 my.db \"select * from map where k = 'K12345'\""]
[290.060965, "o", "\b"]
[290.237693, "o", "\b"]
[291.440756, "o", "3'\"\b\b"]
[291.644334, "o", "2'\"\b\b"]
[292.082353, "o", "\r\n"]
[292.092301, "o", "K1234532|V1234532\r\n"]
[292.120018, "o", "$ "]
[295.276499, "o", "sqlite3 my.db \"select * from map where k = 'K1234532'\""]
[295.618786, "o", "\b"]
[296.118908, "o", "\b"]
[296.150012, "o", "\b"]
[296.181057, "o", "\b"]
[296.211841, "o", "\b"]
[296.242009, "o", "\b"]
[296.272126, "o", "\b"]
[296.302485, "o", "\b"]
[296.596514, "o", "\b"]
[296.896745, "o", "\b\u001b[1P1234532'\"\u001b[9D"]
[297.01534, "o", "v1234532'\"\u001b[9D"]
[297.383401, "o", "\u001b[C"]
[298.032888, "o", "\b\u001b[1P234532'\"\u001b[8D"]
[298.191737, "o", "\b\u001b[1P234532'\"\u001b[8D"]
[298.718186, "o", "V234532'\"\u001b[8D"]
[299.487211, "o", "4234532'\"\u001b[8D"]
[299.897869, "o", "\r\n"]
[299.951788, "o", "$ "]
[301.138411, "o", "sqlite3 my.db \"select * from map where k = 'V4234532'\""]
[301.380379, "o", "\b"]
[301.54995, "o", "\b"]
[301.887905, "o", "\b\u001b[1P'\"\b\b"]
[302.088159, "o", "\u001b[1;22r\u001b[22;1H\n\u001b[1;23r\u001b[22;1H"]
[302.095399, "o", "\u001b[?25l\u001b[H-rw-rw-r-- 1 tir tir 65M Oct  1 00:15 fixtures/sample-100m.tsv.zst\u001b[K\r\n$ time zstdcat -T0 fixtures/sample-100m.tsv.zst | ./slikv -o my.db\u001b[K\r\n2021/10/01 00:22:11 [ok] initialized database · my.db\u001b[K\r\n2021/10/01 00:23:58 [io] written 1.8G · 17.6M/s   \u001b[K\r\n2021/10/01 00:24:45 [ok] 1/2 created index · my.db\u001b[K\r\n2021/10/01 00:25:33 [ok] 2/2 created index · my.db\u001b[K\r\n\u001b[K\r\nreal\u001b[4X\u001b[4C3m22.455s\u001b[K\r\nuser\u001b[4X\u001b[4C3m16.406s\u001b[K\r\nsys\u001b[5X\u001b[5C0m21.669s\u001b[K\r\n$ ls -lah my.db\u001b[K\r\n-rw-r--r-- 1 tir tir 6.2G Oct  1 00:25 my.db\u001b[K\r\n$ sqlite3 my.db 'select count(*) from map'\u001b[K\r\n100000000\u001b[K\r\n$ sqlite3 my.db \"select * from map where k = '12345'\"\u001b[K\r\n$ sqlite3 my.db \"select * from map where k = 'K12345'\"\u001b[K\r\nK12345|V12345\u001b[K\r\n$ sqlite3 my.db \"select * from map where k = 'K1234532'\"\u001b[K\r\nK1234532|V1234532\u001b[K\r\n$ sqlite3 my.db \"select * from map where k = 'V4234532'\"\u001b[K\r\n$ sqlite3 my.db \"select * from map where k = 'V423453'\"\u001b[K\r\n\u001b[K\u001b[1m\u001b[2m\r\n 0\u001b[38;5;250m:\u001b[38;5;255mbash\u001b[38;5;50m* \u001b(B\u001b[m\u001b[2m                               "]
[302.095727, "o", "                                           \u001b[38;5;233m\u001b[48;5;245m\u001b[1m 91% \u001b[48;5;241m 01/10 \u001b[48;5;245m 00:26 \u001b(B\u001b[m\u001b[22;1H\u001b[?12l\u001b[?25h"]
[302.139038, "o", "$ "]
[303.770827, "o", "sqlite3 my.db \"select * from map where k = 'V423453'\""]
[304.024984, "o", "\b"]
[304.525957, "o", "\b"]
[304.556708, "o", "\b"]
[304.587396, "o", "\b"]
[304.617852, "o", "\b"]
[304.647892, "o", "\b"]
[304.678057, "o", "\b"]
[304.70831, "o", "\b"]
[304.738766, "o", "\b"]
[304.768964, "o", "\b"]
[304.799048, "o", "\b"]
[304.829684, "o", "\b"]
[304.948623, "o", "\b"]
[305.351468, "o", "\b\u001b[1P"]
[305.523663, "o", "\u001b[1@v"]
[305.604359, "o", "\u001b[1;22r\u001b[22;1H\n\u001b[1;23r\u001b[22;1H"]
[305.611998, "o", "\u001b[?25l\u001b[H$ time zstdcat -T0 fixtures/sample-100m.tsv.zst | ./slikv -o my.db\u001b[K\r\n2021/10/01 00:22:11 [ok] initialized database · my.db\u001b[K\r\n2021/10/01 00:23:58 [io] written 1.8G · 17.6M/s   \u001b[K\r\n2021/10/01 00:24:45 [ok] 1/2 created index · my.db\u001b[K\r\n2021/10/01 00:25:33 [ok] 2/2 created index · my.db\u001b[K\r\n\u001b[K\r\nreal\u001b[4X\u001b[4C3m22.455s\u001b[K\r\nuser\u001b[4X\u001b[4C3m16.406s\u001b[K\r\nsys\u001b[5X\u001b[5C0m21.669s\u001b[K\r\n$ ls -lah my.db\u001b[K\r\n-rw-r--r-- 1 tir tir 6.2G Oct  1 00:25 my.db\u001b[K\r\n$ sqlite3 my.db 'select count(*) from map'\u001b[K\r\n100000000\u001b[K\r\n$ sqlite3 my.db \"select * from map where k = '12345'\"\u001b[K\r\n$ sqlite3 my.db \"select * from map where k = 'K12345'\"\u001b[K\r\nK12345|V12345\u001b[K\r\n$ sqlite3 my.db \"select * from map where k = 'K1234532'\"\u001b[K\r\nK1234532|V1234532\u001b[K\r\n$ sqlite3 my.db \"select * from map where k = 'V4234532'\"\u001b[K\r\n$ sqlite3 my.db \"select * from map where k = 'V423453'\"\u001b[K\r\n$ sqlite3 my.db \"select * from map where v = 'V423453'\"\u001b[K\r\n\u001b[K\u001b[1m\u001b[2m\r\n 0\u001b[38;5;250m:\u001b[38;5;255mbash\u001b[38;5;50m* \u001b(B\u001b[m\u001b[2m                                          "]
[305.612382, "o", "                                \u001b[38;5;233m\u001b[48;5;245m\u001b[1m 91% \u001b[48;5;241m 01/10 \u001b[48;5;245m 00:26 \u001b(B\u001b[m\u001b[22;1H\u001b[?12l\u001b[?25h"]
[305.619399, "o", "\u001b[1;22r\u001b[22;1H\n\u001b[1;23r\u001b[22;1H"]
[305.621845, "o", "\u001b[?25l\u001b[H2021/10/01 00:22:11 [ok] initialized database · my.db\u001b[K\r\n2021/10/01 00:23:58 [io] written 1.8G · 17.6M/s   \u001b[K\r\n2021/10/01 00:24:45 [ok] 1/2 created index · my.db\u001b[K\r\n2021/10/01 00:25:33 [ok] 2/2 created index · my.db\u001b[K\r\n\u001b[K\r\nreal\u001b[4X\u001b[4C3m22.455s\u001b[K\r\nuser\u001b[4X\u001b[4C3m16.406s\u001b[K\r\nsys\u001b[5X\u001b[5C0m21.669s\u001b[K\r\n$ ls -lah my.db\u001b[K\r\n-rw-r--r-- 1 tir tir 6.2G Oct  1 00:25 my.db\u001b[K\r\n$ sqlite3 my.db 'select count(*) from map'\u001b[K\r\n100000000\u001b[K\r\n$ sqlite3 my.db \"select * from map where k = '12345'\"\u001b[K\r\n$ sqlite3 my.db \"select * from map where k = 'K12345'\"\u001b[K\r\nK12345|V12345\u001b[K\r\n$ sqlite3 my.db \"select * from map where k = 'K1234532'\"\u001b[K\r\nK1234532|V1234532\u001b[K\r\n$ sqlite3 my.db \"select * from map where k = 'V4234532'\"\u001b[K\r\n$ sqlite3 my.db \"select * from map where k = 'V423453'\"\u001b[K\r\n$ sqlite3 my.db \"select * from map where v = 'V423453'\"\u001b[K\r\nK423453|V423453\u001b[K\r\n\u001b[K\u001b[1m\u001b[2m\r\n 0\u001b[38;5;250m:\u001b[38;5;255mbash\u001b[38;5;50m* \u001b(B\u001b[m\u001b[2m                                                                          \u001b[38;5;233m\u001b[48;5;2"]
[305.621966, "o", "45m\u001b[1m 91% \u001b[48;5;241m 01/10 \u001b[48;5;245m 00:26 \u001b(B\u001b[m\u001b[22;1H\u001b[?12l\u001b[?25h"]
[305.655693, "o", "$ "]
[307.766867, "o", "\u001b[1;22r\u001b[22;1H\n\u001b[1;23r\u001b[22;1H"]
[307.773786, "o", "\u001b[?25l\u001b[H2021/10/01 00:23:58 [io] written 1.8G · 17.6M/s   \u001b[K\r\n2021/10/01 00:24:45 [ok] 1/2 created index · my.db\u001b[K\r\n2021/10/01 00:25:33 [ok] 2/2 created index · my.db\u001b[K\r\n\u001b[K\r\nreal\u001b[4X\u001b[4C3m22.455s\u001b[K\r\nuser\u001b[4X\u001b[4C3m16.406s\u001b[K\r\nsys\u001b[5X\u001b[5C0m21.669s\u001b[K\r\n$ ls -lah my.db\u001b[K\r\n-rw-r--r-- 1 tir tir 6.2G Oct  1 00:25 my.db\u001b[K\r\n$ sqlite3 my.db 'select count(*) from map'\u001b[K\r\n100000000\u001b[K\r\n$ sqlite3 my.db \"select * from map where k = '12345'\"\u001b[K\r\n$ sqlite3 my.db \"select * from map where k = 'K12345'\"\u001b[K\r\nK12345|V12345\u001b[K\r\n$ sqlite3 my.db \"select * from map where k = 'K1234532'\"\u001b[K\r\nK1234532|V1234532\u001b[K\r\n$ sqlite3 my.db \"select * from map where k = 'V4234532'\"\u001b[K\r\n$ sqlite3 my.db \"select * from map where k = 'V423453'\"\u001b[K\r\n$ sqlite3 my.db \"select * from map where v = 'V423453'\"\u001b[K\r\nK423453|V423453\u001b[K\r\n$ logout\u001b[K\r\n\u001b[K\u001b[1m\u001b[2m\r\n 0\u001b[38;5;250m:\u001b[38;5;255mbash\u001b[38;5;50m* \u001b(B\u001b[m\u001b[2m                                                                          \u001b[38;5;233m\u001b[48;5;245m\u001b[1m 91% \u001b[48;5;241m 01/10 \u001b[48;5;245m 00:2"]
[307.774221, "o", "6 \u001b(B\u001b[m\u001b[22;1H\u001b[?12l\u001b[?25h"]
[307.815055, "o", "\u001b[1;23r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b]112\u0007\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1004l"]
[307.816885, "o", "[exited]\r\n"]
[307.855698, "o", "tir@trieste:~ \u001b[38;5;130m\u001b[m$ "]
[309.783841, "o", "exit\r\n"]
